[platformio]
env_default = uno-wifi-dev

[common]
lib_deps =
  ArduinoJson@5.12.0
build_flags = 
	-DF_CRYSTAL=40000000

[env:uno-wifi-dev]
platform = espressif8266
board = esp12e
framework = arduino
board_flash_mode = qio
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
upload_resetmethod = none
upload_speed = 115200
;upload_port = 192.168.1.104
