[platformio]
env_default = uno-wifi-dev

[common]
lib_deps = PubSubClient@2.6
build_flags = 
  -Wl,-Tesp8266.flash.1m0.ld
  -DVTABLES_IN_FLASH
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -DF_CRYSTAL=40000000
  -DMQTT_MAX_PACKET_SIZE=1000
board = esp01_1m
;board = esp12e
board_flash_mode = dout

[env:uno-wifi-dev]
platform = espressif8266
board = ${common.board}
framework = arduino
board_flash_mode = ${common.board_flash_mode}
lib_deps = ${common.lib_deps}

; *** Fix espressif8266@1.7.0 induced undesired all warnings
build_unflags = -Wall
build_flags = ${common.build_flags} -DUSE_CONFIG_OVERRIDE
upload_resetmethod = none
upload_speed = 115200
;upload_port = 192.168.1.104

[env:uno-flashing]
platform = atmelavr
board = uno
framework = arduino
lib_deps = Uno WiFi Developer Edition Serial1@1.0.2
upload_speed = 115200
;upload_port = 192.168.1.104

