; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[common]
lib_deps =
  ArduinoJson@5.12.0
build_flags = 
	-DF_CRYSTAL=40000000

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_flash_mode = qio
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
upload_resetmethod = none
upload_speed = 9600
# upload_port = 192.168.1.104
